<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
body {
background-color: lemonchiffon;
margin: 0;
padding: 0;
}
header {
background-color: teal;
text-align: center;
padding: 15px;
color:azure;
margin-left: auto;
margin-right: auto;
max-width: 1210px;
font-size: 180%
}
#nav {
background-color: teal;
text-align: center;
padding: 15px;
color:azure;
margin-left: auto;
margin-right: auto;
max-width: 1210px;
font-size: 120%
}
#about{
max-width: 1200px;
margin-top: 20px;
margin-left: 55px ;
margin-right: 20px;
background-color: rgb(235, 215, 195);
padding: 20px;
}
#objective {
max-width: 1200px;
margin-left: 55px ;
margin-right: 20px;
background-color: rgb(235, 215, 195);
padding: 20px;
}
#education{
max-width: 1200px;
margin-left: 55px ;
margin-right: 20px;
background-color: rgb(235, 215, 195);
padding: 20px;
}
#workexp{
max-width: 1200px;
margin-left: 55px ;
margin-right: 20px;
background-color: rgb(235, 215, 195);
padding: 20px;
}
#skills{
max-width: 1200px;
margin-left: 55px ;
margin-right: 20px;
background-color: rgb(235, 215, 195);
padding: 20px;
}
#proj{
max-width: 1200px;
margin-left: 55px ;
margin-right: 20px;
background-color: rgb(235, 215, 195);
padding: 20px;
}
#certif{
max-width: 1200px;
margin-left: 55px ;
margin-right: 20px;
background-color: rgb(235, 215, 195);
padding: 20px;
}
#awards{
max-width: 1200px;
margin-left: 55px ;
margin-right: 20px;
background-color: rgb(235, 215, 195);
padding: 20px;
}
#lang{
max-width: 1200px;
margin-left: 55px ;
margin-right: 20px;
background-color: rgb(235, 215, 195);
padding: 20px;
}
h1{
background-color:lightgreen;
color:darkblue;
font-family: Arial, sans serif;
font-size: 180%;
}
h2 {
color:sienna;
font-family: Verdana, sans-serif;
border-bottom: 2px solid purple;
padding-bottom: 5px;
margin-bottom: 15px;
font-size: 150%;
font-weight: 900;
}
p.spec{
font-family: Arial, sans-serif;
font-size: 80%;
}
table{
width: 70%;
font-family: Helvetica, sans-serif;
font-size: 100%;
}
table.head{
width:70%;
font-family: Arial, sans-serif;
font-size: 40%;
text-align:center;
margin: auto;
}
table.skills,td.skills{
font-family: Helvetica, sans-serif;
font-size: 100%;
border: 2px solid;
border-collapse:collapse;
text-align: center;
padding: 10px;
}
table.skills_,td.skills_{
font-family: Helvetica, sans-serif;
font-size: 100%;
border: 2px solid;
border-collapse:collapse;
text-align: center;
font-weight: bold;
padding: 10px;
}
p {
margin: 10px 0;
font-family: Helvetica, sans serif;
font-size:110%;
}
h3{
margin:10px 0;
font-family: Tahoma, sans-serif;
font-size:110%;
}
ol{
font-family: Helvetica, sans-serif;
font-weight: bold;
}
ol.proj{
font-family: Helvetica, sans-serif;
font-weight: bold;
list-style-type: decimal;
font-size: 110%;
}
li{
font-family: Helvetica, sans-serif;
margin: 15px 0;
}
ul.skills{
list-style-type: disc;
}
ul.proj{
font-weight: normal;
list-style-type: disc;
}
ul.certif, ul.awards{
list-style-type: square;
}
table.lang,td.lang,th.lang{
font-family: Helvetica, sans-serif;
font-size: 100%;
border: 2px solid;
border-collapse:collapse;
text-align: center;
padding: 10px;
}
</style>
</head>
<body>
<header>
<h1>NAITHIK MAHESH</h1>
<p class="spec">B.Tech CSE with Specialization in Bioinformatics</p>
<br>
<table class="head">
<tr>
<th>
<td><a href="mailto: naithikmahesh@gmail.com"><img
src="email.jpeg" alt="Email" height="30px" width="30px"> </a></td>
<td><a href="tel: +91 9731197067"><img src="phone.jpeg"
alt="Phone" height="30px" width="30px"></a></td>
<td><a href="https://www.instagram.com/naithik_mahesh"><img
src="insta.jpeg" alt="Instagram" height="30px" width="30px"></a></td>
</th>
</tr>
</table>
</header>
</nav>
<nav>
<div id="nav">
<a href="#about">About Me</a>
<a href="#objective">Objective</a>
<a href="#education">Education</a>
<a href="#workexp">Experience</a>
<a href="#skills">Skills</a>
<a href="#proj">Projects</a>
<a href="#certif">Certifications</a>
<a href="#awards">Awards</a>
<a href="#lang">Languages</a>
</div>
<hr/>
</nav>
<div id="about">
<h2> About Me </h2>
<p> <img src="phx.jpeg" alt="Phoenix" height="100px" width="100px"> <img
src="cyph.jpeg" alt="Cypher" height="100px" width="100px"></p>
<p> <br> </p>
<p> Hello guys. I'm Naithik Mahesh. I am 19 years old and I have been coding
in Python and C/C++ from quite sometime. Apart from that, I also specialize in web
development and frontend-backend frameworks. I am very fluent with data structures
and I'm able to effectively and efficiently implement the required data structure
concept as and when needed. </p>
<p> I am also a basketball player and I love travelling as well as exploring
new places. My other hobbies include watching movies and playing video games.
<p> <br> </p>
<p> <img src="bug.jpeg" alt="Bugatti" height="100px" width="200px"> <img
src="ferr.jpeg" alt="Ferrari" height="100px" width="200px"></p>
</div>
<div id="objective">
<h2>Career Objective</h2>
<p> Smart and ambitious Computer Science graduate seeking a challenging and
rewarding position in the field of software development, where I
can apply my skills and knowledge to contribute to innovative
projects and further enhance my expertise </p>
</div>
<div id="education">
<h2> Education </h2>
<table>
<tr>
<th style="text-align: left;"><b> Bachelor of Technology in CSE with
Specialization in Bioinformatics </b></th>
<th style="text-align: right;"> 2022 - 2026 </th>
</tr>
<tr>
<td> Vellore Institute of Technology - Vellore </td>
</tr>
</table><br>
<table>
<tr>
<th style="text-align: left;"><b> 12th Grade </b></th>
<th style="text-align: right;"> 2022 </th>
</tr>
<tr>
<td> School of India - Bangalore </td>
</tr>
<tr>
<td> 90% </td>
</tr>
</table><br>
<table>
<tr>
<th style="text-align: left;"><b> 10th Grade </b></th>
<th style="text-align: right;"> 2020 </th>
</tr>
<tr>
<td> School of India - Bangalore </td>
</tr>
<tr>
<td> 95%</td>
</tr>
</table>
</div>
<div id="workexp">
<h2>Work Experience</h2>
<table>
<tr>
<th style="text-align: left;"><b> 1. </b></th>
<th style="text-align: left;"><b> Software Developer - XYZ
Company, Chennai </b></th>
<th style="text-align: right;"><b> August 2025-May 2026</b></th>
</tr>
</table>
<ul>
<li> Participated in the entire software development life cycle, from
requirements gathering to design, coding, testing, and deployment. </li>
<li> Collaborated with a cross-functional team to contribute to the
development of new features and enhancements for customer relationship management
(CRM) software. </li>
<li> Gained hands-on experience with version control systems,
utilizing Git to manage and track changes to the codebase effectively. </b>
<li> Actively participated in daily stand-up meetings and sprint
planning sessions, showcasing the ability to work within an Agile development
environment. </p>
<li> Collaborated with team members to review and improve code quality
through code reviews, leading to more robust and maintainable software. </t>
<li> Conducted research and implemented solutions for optimizing
software performance, contributing to a more efficient and scalable application.
</>
<li> Worked closely with senior developers to troubleshoot and resolve
software defects, ensuring the stability and reliability of the software product.
</>
</ul>
<br>
<br>
<table>
<tr>
<th style="text-align: left;"><b> 2. </b></th>
<th style="text-align: left;"><b> IT Support Intern - RST Services
Ltd., Chennai </b></th>
<th style="text-align: right;"><b> May 2024 - June 2025 </b></th>
</tr>
</table>
<ul>
<li> Provided technical support to end-users, promptly resolving
hardware and software issues through efficient troubleshooting and problem-solving
skills. </li>
<li> Conducted hardware and software installations, configurations,
and upgrades, ensuring the optimal performance of computer systems. </li>
<li> Assisted in the implementation and maintenance of security
measures, including antivirus updates and system patches, to ensure a secure and
compliant IT environment. </li>
<li> Actively engaged in IT projects, including the deployment of new
software solutions and the upgrading of existing systems, ensuring minimal
disruption to daily operations. </li>
<li> Assisted in managing and maintaining the company's IT
infrastructure, including servers, networking equipment, and peripheral devices.
</li>
<li> Provided technical support to end-users, resolving hardware and
software issues. </li>
<li> Assisted in the maintenance and upgrade of computer systems.
</li>
</ul>
</div>
<div id="skills">
<h2>Computational Skills</h2>
<table class="skills">
<tr>
<td class="skills"> Programming Languages </td>
<td class="skills_"> Java, Python, C/C++ </td>
</tr>
<tr>
<td class="skills"> Web Development </td>
<td style="text-align: left;">
<ul><b>
<li> HTML, CSS, JavaScript </li>
<li> Frontend Frameworks: React.js, Angular </li>
<li> Backend Development: Node.js, Django </li>
</b></ul>
</td>
</tr>
<tr>
<td class="skills"> Operating Systems </td>
<td class="skills_"> Windows, Unix </td>
</tr>
<tr>
<td class="skills"> Database Management </td>
<td style="text-align: left;">
<ul><b>
<li> Relational Databases: MySQL, Postgre SQL </li>
<li> NoSQL Databases: MongoDB </li>
</b></ul>
</td>
</tr>
<tr>
<td class="skills"> Data Structures </td>
<td class="skills_"> Arrays, Linked Lists, Stacks, Queues, Trees,
Graphs </td>
</tr>
<tr>
<td class="skills"> Algorithms </td>
<td style="text-align: left;">
<ul><b>
<li> Sorting: Quicksort, Mergesort </li>
<li> Searching: Binary Search, Linear Search </li>
</b></ul>
</td>
</tr>
<tr>
<td class="skills"> Machine Learning </td>
<td class="skills_"> Scikit-Learn, Tensor-Flow </td>
</tr>
<tr>
<td class="skills"> Mobile Development </td>
<td class="skills_"> iOS, Android </td>
</tr>
</table>
</div>
<div id="proj">
<h2> Projects Developed</h2>
<ol class="proj">
<li>Online Bookstore (Web Development)</strong>
<ul class="proj">
<li class="proj"> Developed a full-stack web application for an
online bookstore using React.js for the frontend and Node.js for the backend.</li>
<li class="proj"> Implemented user authentication, product
catalog, and shopping cart functionalities.</li>
</ul>
</li>
<br>
<li>Movie Recommendation System (Machine Learning)</strong>
<ul class="proj">
<li class="proj"> Created a movie recommendation system using
Python and Scikit-Learn.</li>
<li class="proj""> Implemented collaborative filtering algorithms
to predict user preferences based on historical data.</li>
</ul>
</li>
<br>
<li>Task Manager App (Software Engineering)</strong>
<ul class="proj">
<li class="proj"> Collaborated with a team to design and develop a
task manager application in Java.</li>
<li class="proj"> Utilized object-oriented principles to create a
modular and scalable solution.</li>
</ul>
</li>
<br>
</ol>
</div>
<div id="certif">
<h2> Courses and Certifications </h2>
<ul class="certif">
<li><b>C++ Development Course</b> – Coursera</li>
<li><b>Advanced Python Programming</b> – Udemy</li>
<li><b>Data Structures and Algorithms using C/C++</b> - Udemy</li>
<li><b>Object Oriented Programming: Java</b> – Coursera</li>
<li><b>Database Management using SQL</b> – Udemy</li>
<li><b>Cisco Certified Network Associate</b> – Cisco</li>
<li><b>Artificial Intelligence and Machine Learning</b> – IBM</li>
<li><b>Cybersecurity and Ethical Hacking</b> – Google</li>
<li><b>Introduction to Microsoft Azure Cloud Services</b> - Microsoft</li>
<li><b>AWS Certified Solutions Architect</b> - Amazon </li>
</ul>
</div>
<div id="awards">
<h2> Awards and Honors </h2>
<ul class="awards">
<li><b>IEEE Computer Society Awards</b> – Honoured with IEE Computer
Society Award for outstanding achievement in the field of C/C++ development.</li>
<li><b>Google Code Jam Championship</b> – Among the top 3 winners of
Google’s Code Jam championship held in the year 2024.</li>
<li><b>Facebook Hacker Cup Winner</b> – Secured victory in the Facebook
Hacker Cup by showcasing my hacking skills.</li>
<li><b>Microsoft Imagine Cup</b> - Second place in Microsoft’s Imagine Cup
for my innovative chip design project.</li>
<li><b>2025 LeetCode Winner</b></li>
</ul>
</div>
<div id="lang">
<h2> Languages Known </h2>
<table class="lang">
<tr>
<th class="lang"> Language </th>
<th class="lang"> Proficiency </th>
</tr>
<tr>
<td class="lang"> English </td>
<td class="lang"> Bilingual/Native Proficiency </td>
</tr>
<tr>
<td class="lang"> Malayalam </td>
<td class="lang"> Bilingual/Native Proficiency </td>
</tr>
<tr>
<td class="lang"> Hindi </td>
<td class="lang"> Upper Intermediate Proficiency </td>
</tr>
<tr>
<td class="lang"> French </td>
